// const controller = new ScrollMagic.Controller();

// const timeline = new TimelineMax();

// timeline
//   .from(".developer-name", 4, {
//     fontSize: "20px",
//     ease: Power3.easeInOut,
//   })
//   .from(
//     ".title",
//     4,
//     {
//       fontSize: "5px",
//       ease: Power3.easeInOut,
//     },
//     "-=4"
//   )
//   .from(
//     ".balloon-first",
//     4,
//     {
//       bottom: "80%",
//       ease: Power1.easeInOut,
//     },
//     "-=4"
//   );
// const scene = new ScrollMagic.Scene({
//   triggerElement: ".home",
//   duration: "100%",
//   triggerHook: 0,
//   offset: "20",
// })
//   .setTween(timeline)
//   .setPin(".home")
//   .addTo(controller);

// document.addEventListener("keyup", (e) => {
//   if (e.key === "ArrowDown" && keyCounter === 1) {
//     homeSection.classList.add("home-deactive");
//     aboutSection.classList.add("about-active");
//   } else if (e.key === "ArrowDown" && keyCounter === 2) {
//     aboutSection.classList.remove("about-active");
//     skillSection.classList.add("skills-active");
//     keyCounter += 1;
//   } else if (e.key === "ArrowDown" && keyCounter === 3) {
//     skillSection.classList.remove("skills-active");
//     contactSection.classList.add("contact-active");
//     keyCounter += 1;
//   }
// });
// const typed = new Typed(".developer-name", {
//   strings: ["Etem Senel"],
//   typeSpeed: 80,
//   loop: false,
//   showCursor: false,
//   startDelay: 100,
//   backSpeed: 100,
// });

// const typed2 = new Typed(".title", {
//   strings: ["Front-End Developer"],
//   typeSpeed: 80,
//   loop: false,
//   showCursor: false,
//   startDelay: 2200,
// });
